
{foreach $tables as $table_key => $table}
<h2>{$table['__table']['Name']|capitalize}</h2>
<p>
	Název tabulky: <strong>{$table['__table']['Name']}</strong> |
	ID tabulky: <code>{$table_key}</code>
	Komentář k tabulce: {$table['__table']['Comment']}
</p>
<table class="table table-striped">
	{foreach $table as $key => $column}
		{if $key !== '__table'}
	<tr>
		<th>{$column['Field']}</th>
		<td>
			<span title="{$column['Type']}">{$column['Type']|truncate:30}</span>
		</td>
		<td>{$column['Key']}</td>
		<td>


				{if $column['Null'] == 'YES'}
			<em>NULL</em>
				{/if}
				{$column['Default']}
				{$column['Extra']}
				{if $column['Reference'] != NULL}
					{$column['Reference'][0]}.{$column['Reference'][1]}
				{/if}


		</td>
		<td>
	</tr>
		{/if}
	{/foreach}
</table>
{/foreach}