
{block content}

<h1>Porovnání schémat</h1>

<p>Porovná strukturu databáze uloženou v souboru s sturkurou db, která je používáná</p>

<h2>Výpis tabulek</h2>
<p>Vypíše všechny tabulky a u každé zobrazí poznámku zda byla přidána, odstraněna, změněna.</p>
{foreach $compare as $key => $table}
<h3>{$source[$key]['__table']['Name']|capitalize}</h3>
<p>
	{if is_array($table)}

	<i class="icon-refresh"></i> Tabulka byla změněna
	{elseif $table == '+'}

	<i class="icon-plus"></i> Tabulka byla přidána
	{elseif $table == '-'}

	<i class="icon-remove"></i> Tabulka byla odstraněna
	{else}
	<i class="icon-ok"></i> Tabulka je stejná
	{/if}
	| Název tabulky <strong>{$source[$key]['__table']['Name']}</strong> | Id tabulky: <code>{$key}</code> | Komentář k tabulce: {$source[$key]['__table']['Comment']}
</p>

{if is_array($table)}
<table class="table table-striped">
	<tr>
		<th></th>
		<th>Kód sloupce</th>
		<th>Název sloupce</th>
		<th>Typ</th>
	</tr>
	{foreach $table as $name => $column}
	{if $name != '__table'}
	<tr >
		{if $column == '+'}
		<td><i class="icon-plus"></i></td>
		<td>{$source[$key][$name]['Field']}</td>
		<td>{$source[$key][$name]['Type']}</td>
		{elseif $column == '?'}
		<td><i class="icon-refresh"></i></td>
		<td>{$source[$key][$name]['Field']} / {$destination[$key][$name]['Field']}</td>
		<td>{$source[$key][$name]['Type']} / {$destination[$key][$name]['Type']}</td>
		{elseif $column == '='}
		<td><i class="icon-ok"></i></td>	
		<td>{$source[$key][$name]['Field']}</td>
		<td>{$source[$key][$name]['Type']}</td>
		{elseif $column == '-'}
		<td><i class="icon-remove"></i></td>
		<td>{$destination[$key][$name]['Field']}</td>
		<td>{$destination[$key][$name]['Type']}</td>
		{/if}
		
		<td><code>{$name}</code></td>
		
	</tr>
	{/if}
	{/foreach}
</table>
{/if}

{/foreach}



<h2>Navrhovaný SQL dotaz</h2>
<p>Pokusí se navrhnout SQL dotaz, který převede strukturu do daného typu</p>
<pre>
{$sql}

</pre>

