
{block content}

<h1>Porovnání schémat</h1>
{if $reverse == false}
<p>
	Porovná strukturu databáze uloženou v souboru s sturkurou db, která je používáná. Cílem je vrátit aktuální db do stavu, který je v souboru.
</p>
<a n:href="compare true" class="btn"><i class="icon-download"></i> Přepnout na porovnání z db do souboru </a>

{else}
<p>
	Porovná strukturu databáze v aktuální db se strukturou uloženou v souboru. Vypíše všechny změny, které je třeba provést aby struktura v souboru se změnila do struktury v aktuální db. 
</p>
<a n:href="compare false" class="btn"><i class="icon-upload"></i> Přenout na porovnání z souboru do db</a>


{/if}

<h2>Výpis tabulek</h2>
<p>Vypíše všechny tabulky a u každé zobrazí poznámku zda byla přidána, odstraněna, změněna.</p>
{foreach $compare as $key => $table}
{if $table == '-'}
<h3>{$destination[$key]['__table']['Name']|capitalize}</h3>
{else}
<h3>{$source[$key]['__table']['Name']|capitalize}</h3>
{/if}
<p>
	{if is_array($table)}

	<i class="icon-refresh"></i> Tabulka byla změněna
	{elseif $table == '+'}

	<i class="icon-plus"></i> Tabulka byla přidána
	{elseif $table == '-'}

	<i class="icon-remove"></i> Tabulka byla odstraněna
	{else}
	<i class="icon-ok"></i> Tabulka je stejná
	{/if}

	{if $table == '-'}
	| Název tabulky <strong>{$destination[$key]['__table']['Name']}</strong> | Id tabulky: <code>{$key}</code> | Komentář k tabulce: {$destination[$key]['__table']['Comment']}
	{else}
	| Název tabulky <strong>{$source[$key]['__table']['Name']}</strong> | Id tabulky: <code>{$key}</code> | Komentář k tabulce: {$source[$key]['__table']['Comment']}
	{/if}
</p>

{if is_array($table)}
<table class="table table-striped">
	<tr>
		<th></th>
		<th>Název sloupce</th>
		<th>Typ</th>
		<th>Kód</th>
		
	</tr>
	{foreach $table as $name => $column}
	{if $name != '__table'}
	<tr >
		{if $column == '+'}
		<td><i class="icon-plus"></i></td>
		<td>{$source[$key][$name]['Field']}</td>
		<td>{$source[$key][$name]['Type']}</td>
		{elseif $column == '?'}
		<td><i class="icon-refresh"></i></td>
		<td>
			{if $source[$key][$name]['Field'] == $destination[$key][$name]['Field']}
			{$destination[$key][$name]['Field']}
			{else}
			<strong>{$source[$key][$name]['Field']}</strong> / {$destination[$key][$name]['Field']}
			{/if}
		</td>
		<td>
			{if $source[$key][$name]['Type'] == $destination[$key][$name]['Type']}
			{$source[$key][$name]['Type']}
			{else}
			<strong>{$source[$key][$name]['Type']}</strong> / {$destination[$key][$name]['Type']}
			{/if}
		</td>
		{elseif $column == '='}
		<td><i class="icon-ok"></i></td>	
		<td>{$source[$key][$name]['Field']}</td>
		<td>{$source[$key][$name]['Type']}</td>
		{elseif $column == '-'}
		<td><i class="icon-remove"></i></td>
		<td>{$destination[$key][$name]['Field']}</td>
		<td>{$destination[$key][$name]['Type']}</td>
		{else}
		<td>?</td>
		<td>{$column}</td>
		<td></td>
		{/if}

		<td><code>{$name}</code></td>

	</tr>
	{/if}
	{/foreach}
</table>
{/if}

{/foreach}



<h2>Navrhovaný SQL dotaz</h2>
<p>Pokusí se navrhnout SQL dotaz, který převede strukturu do daného typu</p>
<pre>
{$sql}

</pre>

