
{block content}

<h1>Porovnání schémat</h1>

<p>Porovná strukturu databáze uloženou v souboru s sturkurou db, která je používáná</p>

<h2>Přehled změn</h2>
<p>Vypíše tabulky a sloupce, které se změnily</p>
{foreach $compare as $key => $table}
	{if is_array($table)}
	<h2>{$key}</h2>
	<p>Tabulka byla změněna</p>
	{foreach $table as $name => $column}
		{if $column == '+'}
		<p>{$name} byl přidán</p>
		{elseif $column == '-'}
		<p>{$name} byl odstraněn</p>
		{elseif $column == '?'}
		<p>{$name} byl změněn</p>
		{/if}
	{/foreach}
	{elseif $table == '+'}
	<h2>{$key}</h2>
	<p>Tabulka byla přidána</p>
	{elseif $table == '-'}
	<h2>{$key}</h2>
	<p>Tabulka byla odstraněna</p>
	{/if}
{/foreach}


<h2>Tabulky bez změny</h2>
<p>Tyto tabulky se zenměnily</p>
{foreach $compare as $key => $table}
	{if is_array($table)}

	{elseif $table == '='}
		{$key}
	{/if}
{/foreach}

<h2>Navrhovaný SQL dotaz</h2>
<p>Pokusí se navrhnout SQL dotaz, který převede strukturu do daného typu</p>
<pre>
{$sql}

</pre>

