
{block content}

<div class="hero-unit">
	<h1>Migrace DB</h1>
	<p>Přenášejte strukuru <strong>Vaší databáze</strong> snadno a s lehkostí.</p>
	<h2>Hlavní rysy:</h2>
	<ul>
		<li>Ukládá struktru do člověkem čitelného formátu (Neon)</li>
		<li>Porovná uloženou strukturu s strukturou používané databáze</li>
		<li>Navrhne SQL dotaz k změnám</li>
		<li>Dokáže rozpoznat přejmenování tabulky i sloupce</li>
		
	</ul>

	<h2>Omezení:</h2>
	<ul>
		<li>Žádný sloupec se nesmí jmenovat "__table"</li>
	
	</ul>
</div>


