
{block content}

<h1>Sturktura aktivní DB</h1>

<p>Vypíše strukturu db, ke které se program právě připojil</p>


<div class="alert alert-block">
  <h4 class="alert-heading">Uložení struktury</h4>
  <p>Aktuální strukturu db můžete uložit do souboru. Soubor bude přepsán. </p>
  
  <h3 class="alert-heading">Upozornění!</h3>
  <p>Do databáze budou uloženy komentáře, může dojít k poškození struktury i ztrátě dat, použití výhradně na vlastní nebezpečí.</p>
  
  
  <p>
	  <a n:href="save" class="btn">Uložit do souboru</a>
  </p>
  
</div>


{control databaseStructure $tables}
